<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn" id="clear">C</button>
            <button class="btn" id="backspace">←</button>
            <button class="btn" id="percent">%</button>
            <button class="btn operator" id="divide">÷</button>
            <button class="btn" id="seven">7</button>
            <button class="btn" id="eight">8</button>
            <button class="btn" id="nine">9</button>
            <button class="btn operator" id="multiply">×</button>
            <button class="btn" id="four">4</button>
            <button class="btn" id="five">5</button>
            <button class="btn" id="six">6</button>
            <button class="btn operator" id="subtract">−</button>
            <button class="btn" id="one">1</button>
            <button class="btn" id="two">2</button>
            <button class="btn" id="three">3</button>
            <button class="btn operator" id="add">+</button>
            <button class="btn" id="zero">0</button>
            <button class="btn" id="decimal">.</button>
            <button class="btn" id="equals">=</button>
            <button class="btn operator" id="sqrt">√</button>
            <button class="btn operator" id="square">x²</button>
            <button class="btn operator" id="sin">sin</button>
            <button class="btn operator" id="cos">cos</button>
            <button class="btn operator" id="tan">tan</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
