body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('back.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background: rgba(243, 235, 235, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: rgb(245, 238, 238);
    width: 90%;
    max-width: 400px;
}

.display {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.operator {
    background: rgba(255, 165, 0, 0.8);
}

.operator:hover {
    background: rgba(255, 165, 0, 1);
}

@media (max-width: 600px) {
    .calculator {
        width: 100%;
        padding: 10px;
    }

    .display {
        font-size: 1.5em;
        padding: 15px;
    }

    .btn {
        padding: 15px;
        font-size: 1em;
    }

    .buttons {
        gap: 5px;
    }
}

header, footer {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.animated-heading {
    font-size: 2.5em;
    color: white;
    animation: fadeInDown 1s ease-in-out;
}
.animated-footer {
    font-size: 1em;
    color: white;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
